// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionSimple.h"
#include "uniformShaderConstants.h"

uniform float TIME;

// HSV 转 RGB 函数
vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void main()
{
    // 色相：根据时间循环 0 到 1
    float hue = fract(TIME * 0.5);  // 0.5 = 每秒循环50%的色环，调整速度用

    // 饱和度：1.0 = 完全饱和
    float saturation = 1.0;

    // 明度：1.0 = 完全明亮
    float value = 1.0;

    vec3 rgb = hsv2rgb(vec3(hue, saturation, value));
    gl_FragColor = vec4(rgb, 1.0);

#if defined(FORCE_DEPTH_ZERO) && __VERSION__ >= 300
	gl_FragDepth = 0.0;
#endif
}