{
"cubemap": {
    "states": [
      "Blending"
    ],

    "blendSrc": "SourceAlpha",
    "blendDst": "OneMinusSrcAlpha",

    "vertexShader": "shaders/Settus_REPIXEL.vsh",
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader": "shaders/Settus_REPIXEL.fsh",
    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Bilinear"
      }
    ],
    "vertexFields": [
      { "field": "Position" },
      { "field": "UV0" }
    ],

    "msaaSupport": "Both"

  },

  "end_sky": { 
    "states":[ "DisableDepthWrite", "DisableAlphaWrite" ],

    "msaaSupport": "Both",

    "vertexShader" : "shaders/Finalus_REPIXEL.vsh" ,
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader" : "shaders/Finalus_REPIXEL.fsh",

    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" },
      { "field": "UV0" }
    ],

    "samplerStates": [ 
      { "samplerIndex": 0, "textureWrap": "Repeat" } 
    ]
  }
}
