// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

attribute highp vec4 POSITION;
attribute vec4 COLOR;

varying vec4 color;

const float fogNear = 0.9;

const vec3 inverseLightDirection = vec3(0.62, 0.78, 0.0);
const float ambient = 0.7;
uniform vec4 SUN_DIR;


void main()
{
    vec3 solPos = SUN_DIR.xyz*(SUN_DIR.w*2.0 - 1.0)-SUN_DIR.z*0.5;
    float ta = smoothstep(1.0,0.0,solPos.y*2.0);
    float no = smoothstep(0.0,1.0,-solPos.y*2.5);
    
    POS4 pos = WORLDVIEWPROJ * POSITION;

	POS4 worldPos = WORLD * POSITION;
 	gl_Position = pos;
 	

    
    color = COLOR * mix(mix(vec4(1.0,0.9,0.8,0.6),vec4(1.5,1.0,0.5,0.6),ta),vec4(0.7,1.0,1.3,0.5),no);
 	//color = COLOR * CURRENT_COLOR;

 	float depth = length(worldPos.xyz) / RENDER_DISTANCE;
 	float fog = max(depth - fogNear, 0.0);

 	color.a *= 1.0 - fog*0.4;
}